NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=sdfvsdcnjzhfdsgkjfsdln78934526bncvzxxvhjhbAhAUBHDSCknd8
GOOGLE_CLIENT_ID=696778378236-8klvdb4uht4o4mmh9rj9oa3oj8clhf0u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_12345
STRIPE_SECRET_KEY=